[DEVICE]
Name=P16F877A
Clock=8000000
[FILES]
File0=..\..\..\Microcontroller lab practice\Two Digit 7-Segment interfacing 00 to 99 displaying\Two Digit 7-Segment interfacing 00 to 99 code\TwoDigitSevenSegCathodeButton.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\..\..\Microcontroller lab practice\Two Digit 7-Segment interfacing 00 to 99 displaying\Two Digit 7-Segment interfacing 00 to 99 code\Two_digit_Seven_segment_00_to_99_display_CA.c
File1=..\..\..\Microcontroller lab practice\Two Digit 7-Segment interfacing 00 to 99 displaying\Two Digit 7-Segment interfacing 00 to 99 code\TwoDigitSevenSegCathodeButton.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\Microcontroller lab practice\Two Digit 7-Segment interfacing 00 to 99 displaying\Two Digit 7-Segment interfacing 00 to 99 code\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\Microcontroller lab practice\Two Digit 7-Segment interfacing 00 to 99 displaying\Two Digit 7-Segment interfacing 00 to 99 code\TwoDigitSevenSegCathodeButton.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
15=LED_Blinking.mcppi
Count=1
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
