[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\Seven Segment 0-9 Display\Code\_7Seg_Anode.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=LED_Blinking.c
File1=..\..\Seven Segment 0-9 Display\Code\_7Seg_Anode.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\..\..\Microcontroller lab practice\Seven-segment 0 to 9 display\Seven-segment 0 to 9 display code\Seven_segment_0_to_9_display_common_anode.c
File1=..\..\..\Microcontroller lab practice\Seven-segment 0 to 9 display\Seven-segment 0 to 9 display code\Seven_segment_0_to_9_display_common_cathode.c
File2=..\..\Seven Segment 0-9 Display\Code\_7Seg_Anode.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\Seven Segment 0-9 Display\Code\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
15=LED_Blinking.mcppi
Count=1
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
